<html>
                <head>
                    <style>
                        button {
                          border-radius: 3px;
                          transition: 0.2s;
                        width:100px;
                        background-color: #555555;
                        height:50px;
                        }

                        button:hover {
                        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                        background-color: aliceblue;
                        }
                        button:hover a{
                        
                        color: #555555;
                        }

                        a{
                          text-decoration: none;
                          color: aliceblue;}
                        
                    </style>
                    </head>
                    <body>
                        <img src="https://i.pinimg.com/originals/78/f6/88/78f688d715c5432bd1020b47fecd9fe6.gif" >
                        <button type="button" ><a href="http://127.0.0.1:8000/user/activate/?token='''+str(token)+'''"> Activate </a></button>
                    
                    </body>
                    
                </html>