<!DOCTYPE html>
<html lang="en" class="fonts-loaded">
<link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
<link type="text/css" rel="stylesheet" id="dark-mode-general-link">
<style lang="en" type="text/css" id="dark-mode-custom-style"></style>
<style lang="en" type="text/css" id="dark-mode-native-style"></style>

<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <script async="" src="./Privacy Policy _ Swiggy_files/gtm.js.download"></script>
        <script>"undefined" == typeof Promise && document.write("<script src=\"https://res.cloudinary.com/swiggy/raw/upload/static-assets/production_ci_dweb/libs/es6-promise.js\" defer><\/script>")</script>
        <script>!function (e, t, a, g, n) { e[g] = e[g] || [], e[g].push({ "gtm.start": (new Date).getTime(), event: "gtm.js" }); var m = t.getElementsByTagName(a)[0], r = t.createElement(a); r.async = !0, r.src = "https://www.googletagmanager.com/gtm.js?id=GTM-MJV7Q8Q", m.parentNode.insertBefore(r, m) }(window, document, "script", "dataLayer")</script>
        <style>
                .static-page {
                        font-size: 16px;
                        word-break: break-word
                }

                .static-page-title {
                        align-items: center;
                        background-color: #282c3f;
                        color: #fafafa;
                        display: flex;
                        flex-direction: column;
                        font-weight: 600;
                        justify-content: center;
                        line-height: 3em;
                        margin: 0;
                        padding-top: 1em;
                        text-align: center;
                        text-transform: uppercase
                }

                .static-page-content ol,
                .static-page-content ul {
                        padding-left: 30px
                }

                .static-page-content {
                        margin: 0 auto;
                        line-height: 1.4;
                        max-width: 1180px;
                        min-height: 80vh;
                        padding-top: 80px;
                        padding-bottom: 8em
                }

                @media screen and (max-width:1180px) {
                        .static-page-content {
                                padding-left: 20px;
                                padding-right: 20px
                        }
                }

                @media screen and (max-width:800px) {

                        .static-page-content ol,
                        .static-page-content ul {
                                padding-left: 16px
                        }
                }
        </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1042.0" data-gr-ext-installed="">
        
        <div class="static-page">
                <div class="static-page-content">
                        <div class="container">
                                <div class="row">
                                        <div class="col-xs-12">
                                                <div class="content">
                                                        <p><span>Privacy Policy</span></p>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
        
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>